<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>xbpoqdx</title>
  </head>
  <body>
  <table>
    <thead>
      <tr>
        <th>Mohammad</th>
        <th>amir</th>
        <thㅎ</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>s</td>
        <td>m</td>
        <td>l</td>
      </tr>
      <tr>
        <td>s</td>
        <td>m</td>
        <td>l</td>
      </tr>
      <tr>
        <td>s</td>
        <td>m</td>
        <td>l</td>
      </tr>
      <tr>
        <td>s</td>
        <td>m</td>
        <td>l</td>
      </tr>
      <tr>
        <td>s</td>
        <td>m</td>
        <td>l</td>
      </tr>
      <tr>
        <td>s</td>
        <td>m</td>
        <td>l</td>
      </tr> 
    </tbody>
  </table>
  </body>
</html>